spring.application.name=LabExamW6
server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:admin@labexamw6.bs15g.mongodb.net/?retryWrites=true&w=majority&appName=LabExamW6
spring.date.mongodb.database=LabExamW6
